VITE_SUPABASE_URL=https://aezxtnwvifbzwfqdhwig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlenh0bnd2aWZiendmcWRod2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDM2OTUsImV4cCI6MjA4NDMxOTY5NX0.yxB9SfTcVT_VeGrDELbx0Hf-iWBo5UE56gQSeQKgUdw
